#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:30
RUN:run.sma:30
ATTACK1:rslash.sma:30
RIGHTSLASH:rslash.sma:30
LEFTSLASH:lslash.sma:30
RIGHTSTAB:rstab.sma:30
LEFTSTAB:lstab.sma:30
DIE:die1.sma:30
DIE2:die2.sma:30
RIGHTPIKESTAB:pikestab.sma:30
RIGHTPIKESTAB2:pikeslash.sma:30
CAST:cast.sma:30
RIGHTCROSSBOW:crossbow.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RUN:1:FOOTSTEP
<KEY>:RUN:14:FOOTSTEP
<KEY>:WALK:1:FOOTSTEP
<KEY>:WALK:18:FOOTSTEP
<KEY>:ATTACK1:13:HIT
<KEY>:RIGHTSLASH:13:HIT
<KEY>:LEFTSLASH:12:HIT
<KEY>:RIGHTSTAB:15:HIT
<KEY>:LEFTSTAB:15:HIT
<KEY>:CAST:30:CAST
<KEY>:RIGHTCROSSBOW:28:HIT
<KEY>:RIGHTPIKESTAB:25:HIT
<KEY>:RIGHTPIKESTAB2:17:HIT
