#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:30
RUN:run.sma:60
ATTACK1:attack1.sma:30
ATTACK2:attack2.sma:30
DIE1:die1.sma:30
DIE2:die2.sma:30
CAST:cast.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:ATTACK1:12:HIT
<KEY>:ATTACK2:16:HIT
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:6:FOOTSTEP
<KEY>:WALK:19:FOOTSTEP
<KEY>:WALK:24:FOOTSTEP
<KEY>:RUN:0:FOOTSTEP
<KEY>:RUN:5:FOOTSTEP
<KEY>:RUN:10:FOOTSTEP
<KEY>:RUN:15:FOOTSTEP
<KEY>:CAST:36:CAST
