#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
IDLE2:idle02.sma:30
WALK:walk.sma:30
RUN:run.sma:30
PUNCH:punch.sma:30
ATTACK1:attack01.sma:30
ATTACK2:attack02.sma:30
DIE:death01.sma:30
DIE2:death02.sma:30
CAST:cast01.sma:30
CAST2:cast02.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:WALK:5:FOOTSTEP
<KEY>:WALK:28:FOOTSTEP
<KEY>:RUN:12:FOOTSTEP
<KEY>:RUN:27:FOOTSTEP
<KEY>:PUNCH:12:HIT
<KEY>:ATTACK1:19:HIT
<KEY>:ATTACK2:16:HIT
<KEY>:CAST:45:CAST
<KEY>:CAST2:45:CAST
