#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:30
RUN:run.sma:30
ATTACK1:punch.sma:30
RIGHTSLASH:rslash.sma:35
LEFTSLASH:lslash.sma:30
RIGHTSTAB:rstab.sma:35
LEFTSTAB:lstab.sma:35
RIGHTPIKESTAB:pikeslash.sma:40
RIGHTPIKESTAB2:pikestab.sma:40
DIE:die1.sma:30
DIE2:die2.sma:30
CAST:cast.sma:30
FASTCAST:cast.sma:40
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RUN:20:FOOTSTEP
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:16:FOOTSTEP
<KEY>:ATTACK1:14:HIT
<KEY>:RIGHTSLASH:17:HIT
<KEY>:LEFTSLASH:10:HIT
<KEY>:RIGHTSTAB:16:HIT
<KEY>:LEFTSTAB:16:HIT
<KEY>:RIGHTPIKESTAB:16:HIT
<KEY>:RIGHTPIKESTAB2:21:HIT
<KEY>:CAST:49:CAST
<KEY>:FASTCAST:49:CAST
