#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
IDLE2:idle2.sma:30
ATTACK1:rslash.sma:30
ATTACK2:lslash.sma:30
PUNCH:punch.SMA:30
#RIGHTSTAB:rstab.sma:30
#LEFTSTAB:lstab.sma:30
DIE:die.sma:30
WALK:walk.sma:30
RUN:run.sma:30
#RIGHTPIKESTAB:pikestab.sma:30
#RIGHTPIKESTAB2:pikeslash.sma:30
CAST:cast.sma:30
CAST2:cast2.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:ATTACK1:15:HIT
<KEY>:ATTACK2:15:HIT
<KEY>:PUNCH:15:HIT	
#<KEY>:RIGHTSTAB:17:HIT
#<KEY>:LEFTSTAB:17:HIT
<KEY>:WALK:20:FOOTSTEP
<KEY>:WALK:40:FOOTSTEP
<KEY>:RUN:1:FOOTSTEP
<KEY>:RUN:17:FOOTSTEP
#<KEY>:RIGHTPIKESTAB:18:HIT
#<KEY>:RIGHTPIKESTAB2:16:HIT
<KEY>:CAST:45:CAST
<KEY>:CAST2:45:CAST


