#animation name : first frame : last frame : FPS
WALK:walk.sma:40
RUN:run.sma:40
IDLE:idle.sma:40
ATTACK1:punch.sma:40
RIGHTSLASH:rslash.sma:40
LEFTSLASH:lslash.sma:40
RIGHTSTAB:rstab.sma:35
LEFTSTAB:lstab.sma:35
RIGHTPIKESTAB:pikeslash.sma:40
RIGHTPIKESTAB2:pikestab.sma:40
DIE:die1.sma:30
DIE2:die2.sma:30
CAST:cast.sma:30
FASTCAST:cast.sma:40
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RUN:0:FOOTSTEP
<KEY>:RUN:17:FOOTSTEP
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:29:FOOTSTEP
<KEY>:ATTACK1:17:HIT
<KEY>:RIGHTSLASH:17:HIT
<KEY>:LEFTSLASH:17:HIT
<KEY>:RIGHTSTAB:20:HIT
<KEY>:LEFTSTAB:20:HIT
<KEY>:RIGHTPIKESTAB:13:HIT
<KEY>:RIGHTPIKESTAB2:16:HIT
<KEY>:CAST:59:CAST
<KEY>:FASTCAST:59:CAST
