#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:30
RUN:run.sma:30
RIGHTSLASH:rslash.sma:40
LEFTSLASH:lslash.sma:40
LEFTSTAB:lstab.sma:40
RIGHTSTAB:rstab.sma:40
DIE:die1.sma:30
DIE2:die2.sma:30
CAST:cast.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RUN:0:FOOTSTEP
<KEY>:RUN:11:FOOTSTEP
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:16:FOOTSTEP
<KEY>:RIGHTSLASH:21:HIT
<KEY>:LEFTSLASH:21:HIT
<KEY>:LEFTSTAB:26:HIT
<KEY>:RIGHTSTAB:26:HIT
<KEY>:CAST:28:CAST
