SCREENWIDTH:800
SCREENHEIGHT:600
SHOWFPS:0
FULLSCREEN:1
MASTERVOLUME:60
MUSICVOLUME:1
SFXVOLUME:1
ALLOWCDAUDIO:1
CDMUSIC:1
FSAA:1
STENCILSHADOWS:0
CUBEMAPPING:1
SPECULARMAPPING:1
REFLECTIONSPECULARMAPPING:1
NORMALMAPPING:1
SCENEREFLECTION:1
JOYSTICK:1
FORCEFEEDBACK:1
ONLINE:1
ALPHAFADE:1
POINTSPRITES:1
SPECULAR:1
ALPHAWRITE:1
FOGTABLE:1
MAXLIGHTS:8
POINTLIGHTS:1
MIPFILTER:2
CLAMPUVS:4
NORMALMODULATE:6
NORMALADDITIVE:11
MOTIONBLUR:0
GAMESPLAYED:0
DYNAMICREFLECTIONS:1
PROJECTEDSHADOWS:1
SHADOWRESOLUTION:512
DUNGEONSEED:1210650813
SHADOWDETAIL:3
GAMMARAMP:73
PARTICLEDETAIL:2
SHOWTIPS:0
CONFIRMLEVEL:1
VSYNC:0
ANIMATEDFOG:1
640x460:1
800x600:1
1024x768:1
1152x864:0
1280x1024:0
1600x1200:0
1280x768:0
1920x1200:0
REDBLOOD:0
CUSTOMCURSOR:1
NEARCLIP:10
FARCLIP:256
FOV:45
VERSION:1.2
GAMENAME:
GUID:
KEYMAP:0:37
JOYAXISMAP:0:1:-1
KEYMAP:1:39
JOYAXISMAP:1:1:1
KEYMAP:2:38
JOYBUTTONMAP:2:0
KEYMAP:3:40
JOYBUTTONMAP:3:3
KEYMAP:4:67
JOYBUTTONMAP:4:4
KEYMAP:5:83
JOYBUTTONMAP:5:5
KEYMAP:6:82
JOYBUTTONMAP:6:2
KEYMAP:7:77
KEYMAP:8:80
KEYMAP:9:65
JOYBUTTONMAP:9:7
KEYMAP:10:90
JOYBUTTONMAP:10:6
KEYMAP:11:32
JOYBUTTONMAP:11:1
KEYMAP:12:72
