#########################################
# PARTICLE DEFINITION FILE
# defines all particle types supported
#########################################

[PARTICLE]
<NAME>:SMOKE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.25
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/smoke.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:15:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.3:-.3:-.3
<MAX_STARTING_OFFSET>:.3:.3:.3
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:1.5:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:PURPLESMOKE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.25
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:NONE:PARTICLES/purplesmoke.png
#	<SIZE>:worldspace unit width
<SIZE>:6
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:1:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-2:-.3:-2
<MAX_STARTING_OFFSET>:2:2:2
<MIN_STARTING_VELOCITY>:-.5:.3:-.5
<MAX_STARTING_VELOCITY>:.5:.5:.5
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:STEAM
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.2
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/steam.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:2
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.3:-.3:-.3
<MAX_STARTING_OFFSET>:.3:.3:.3
<MIN_STARTING_VELOCITY>:0:3:0
<MAX_STARTING_VELOCITY>:0:6:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:FIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/firespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.2
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:.0:0
<MAX_STARTING_VELOCITY>:0:.3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BIGFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/firespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.3
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.0:0
<MAX_STARTING_VELOCITY>:0:.3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SPELLFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/firespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.0:0
<MAX_STARTING_VELOCITY>:0:.3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:PURPLEFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/purplefirespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.8
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.0:0
<MAX_STARTING_VELOCITY>:0:.3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:REDFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/redfirespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.8
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BLACKFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:NONE:PARTICLES/darkring.png
#	<SIZE>:worldspace unit width
<SIZE>:.8
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:GREENFIRESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/greenfirespark.png
#	<SIZE>:worldspace unit width
<SIZE>:.8
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:0:.0:0
<MAX_STARTING_VELOCITY>:0:.3:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:CHIMNEYSMOKE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.2
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/graysmoke.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:2.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:4:10:8
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.3:-.3:-.3
<MAX_STARTING_OFFSET>:.3:.3:.3
<MIN_STARTING_VELOCITY>:.1:.3:.2
<MAX_STARTING_VELOCITY>:.2:.5:.5
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1.5
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:ICE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.25
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/ice.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:5:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.3:-.3:-.3
<MAX_STARTING_OFFSET>:.3:.3:.3
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:1.5:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:ICEBREATH
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.25
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/ice.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.4
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:1:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.3:-.3:-.3
<MAX_STARTING_OFFSET>:.3:.3:.3
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:1.5:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SNOWFLAKE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/snowflake.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-3:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-300
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:300
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:-1.5:.3:-1.5
<MAX_STARTING_VELOCITY>:1.5:1.5:1.5
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SMALLSNOWFLAKE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/snowflake.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-3:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.6
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-200
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:200
<MIN_STARTING_OFFSET>:-.2:-.2:-.2
<MAX_STARTING_OFFSET>:.2:0:.2
<MIN_STARTING_VELOCITY>:-1:-.3:-1
<MAX_STARTING_VELOCITY>:1:0:1
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SNOW
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/snowa.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-2:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.25
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-20
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:20
<MIN_STARTING_OFFSET>:-1:-1:-1
<MAX_STARTING_OFFSET>:1:1:1
<MIN_STARTING_VELOCITY>:-1.5:.3:-1.5
<MAX_STARTING_VELOCITY>:1.5:1.5:1.5
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:POISON
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.4
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/poison.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:2
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:15:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.4:-.4:-.4
<MAX_STARTING_OFFSET>:.4:.4:.3
<MIN_STARTING_VELOCITY>:-1:.3:0
<MAX_STARTING_VELOCITY>:1:1.5:.5
<MIN_STARTING_SCALE>:.75
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:REDCLOUD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.4
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/redcloud.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:2
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:15:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.4:-.4:-.4
<MAX_STARTING_OFFSET>:.4:.4:.3
<MIN_STARTING_VELOCITY>:-1:.3:0
<MAX_STARTING_VELOCITY>:1:1.5:.5
<MIN_STARTING_SCALE>:.75
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:200
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:DUST
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.2
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/dust.png:PARTICLES/smokea.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:5:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-1:-.3:-1
<MAX_STARTING_OFFSET>:1:.3:1
<MIN_STARTING_VELOCITY>:0:.3:0
<MAX_STARTING_VELOCITY>:0:1.5:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.25
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:250
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:FIRE
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.1
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:4:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.01
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1.5
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SMALLFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.9
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.025
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.05
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1.5
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:CANDLEFLAME
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.9
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.035
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:6:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.05
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.25:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1.5
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BLUEFIRE
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.2
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluefire.png:
#	<SIZE>:worldspace unit width
<SIZE>:.75
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.05
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:4:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-.025
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1.5
<MAX_LIFETIME>:2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:EYEBEAM
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/eyebeamanimation.png:
#	<SIZE>:worldspace unit width
<SIZE>:4
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:100
<MAX_ANIMATION_LIFETIME>:100
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:15
[/PARTICLE]

[PARTICLE]
<NAME>:BASILISKBEAM
# directed along heading?
<DIRECTED>:0
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/eyebeamanimation.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:100
<MAX_ANIMATION_LIFETIME>:100
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:15
[/PARTICLE]

[PARTICLE]
<NAME>:PUDDLE
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/puddle.png:
#	<SIZE>:worldspace unit width
<SIZE>:3.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:.0001:0
<MAX_STARTING_VELOCITY>:0:.0001:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SMALLPUDDLE
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.05
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/smallpuddle.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1.5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:.0001:0
<MAX_STARTING_VELOCITY>:0:.0001:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:FISHPUDDLE
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/puddle.png:
#	<SIZE>:worldspace unit width
<SIZE>:3.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.08:-.08:-.08
<MAX_STARTING_OFFSET>:.08:.08:.08
<MIN_STARTING_VELOCITY>:0:.0001:0
<MAX_STARTING_VELOCITY>:0:.0001:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:PORTALRIPPLE
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/puddle.png:
#	<SIZE>:worldspace unit width
<SIZE>:12
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:-.01:0
<MAX_STARTING_VELOCITY>:0:-.01:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SHIELDRING
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.025
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/puddle.png:
#	<SIZE>:worldspace unit width
<SIZE>:12
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:.1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:-1.1:0
<MAX_STARTING_VELOCITY>:0:-1.0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:WEB
# directed along heading?
<DIRECTED>:1
# double sided?
<DOUBLESIDED>:1
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.04
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/web.png:PARTICLES/weba.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:15
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-400
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:.1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:-1.1:0
<MAX_STARTING_VELOCITY>:0:-1.0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:.75
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:DRAGONFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:6
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BLUEDRAGONFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluefire.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:6
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BIGBLUEFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluefire.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:400
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BIGFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:400
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BLUESPELLFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluefire.png:
#	<SIZE>:worldspace unit width
<SIZE>:4.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.5:-.5:-.5
<MAX_STARTING_OFFSET>:.5:.5:.5
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:GREENSPELLFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/greenfire.png:
#	<SIZE>:worldspace unit width
<SIZE>:4.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.5:-.5:-.5
<MAX_STARTING_OFFSET>:.5:.5:.5
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:PURPLESPELLFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/purplefire.png:
#	<SIZE>:worldspace unit width
<SIZE>:4.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.5:-.5:-.5
<MAX_STARTING_OFFSET>:.5:.5:.5
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SPELLFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:4.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.5:-.5:-.5
<MAX_STARTING_OFFSET>:.5:.5:.5
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SPELLFIREEXPAND
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:5.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:500
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.06
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:10:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:4
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.5:-.5:-.5
<MAX_STARTING_OFFSET>:.5:.5:.5
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]


[PARTICLE]
<NAME>:GREATERDRAGONFIRE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.6
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/fire.png:
#	<SIZE>:worldspace unit width
<SIZE>:2.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.08
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:20:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:8
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-50
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:50
<MIN_STARTING_OFFSET>:-.18:-.18:-.18
<MAX_STARTING_OFFSET>:.18:.18:.18
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:.15:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:2
<MAX_LIFETIME>:2.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:1
<MAX_ANIMATION_LIFETIME>:1
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SPARKLE
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.005
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/star.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.6:0:-.6
<MAX_STARTING_OFFSET>:.6:.2:.6
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:GLEAM
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.005
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/star.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.4
<MAX_LIFETIME>:.8
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:FASTGLEAM
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.9
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/star.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.4
<MAX_LIFETIME>:.8
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:ELECTRIC
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.25
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/electric.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-200
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:200
<MIN_STARTING_OFFSET>:-.2:-.2:-.2
<MAX_STARTING_OFFSET>:.2:.2:.2
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.2
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.6
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BIGELECTRIC
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.5
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/electric.png:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-200
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:200
<MIN_STARTING_OFFSET>:-2:-2:-2
<MAX_STARTING_OFFSET>:2:2:2
<MIN_STARTING_VELOCITY>:-2:-2:-2
<MAX_STARTING_VELOCITY>:2:2:2
<MIN_STARTING_SCALE>:.2
<MAX_STARTING_SCALE>:1
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.6
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:TINYFASTGLEAM
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.9
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/star.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.4
<MAX_LIFETIME>:.8
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:FIREFLYDUST
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.3
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/star.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-300
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.4
<MAX_LIFETIME>:.8
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:SPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/redstar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-30:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:-2:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]


[PARTICLE]
<NAME>:BLUESPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluestar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-30:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:-2:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:YELLOWSPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/yellowstar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-30:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:-2:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:GREENSPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/greenstar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-30:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:0:-2:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:RISINGYELLOWSPARK
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/yellowstar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:60:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-4:0:-4
<MAX_STARTING_OFFSET>:4:.5:4
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:4:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:RISINGGREENSPARK
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/greenstar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:60:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-4:0:-4
<MAX_STARTING_OFFSET>:4:.5:4
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:4:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:RISINGBLUESPARK
# does motion blur?
<BLUR>:1
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/bluestar.png:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:60:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:1
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-720
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:720
<MIN_STARTING_OFFSET>:-4:0:-4
<MAX_STARTING_OFFSET>:4:.5:4
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:4:0
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:2.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.1
<MAX_LIFETIME>:1.5
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:ROCK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/rock.png:PARTICLES/rocka.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.9:-.9:-.9
<MAX_STARTING_OFFSET>:.9:.9:.9
<MIN_STARTING_VELOCITY>:-4:20:-4
<MAX_STARTING_VELOCITY>:4:30:4
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:170
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:WATER
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/water.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:-.2:2:-.2
<MAX_STARTING_VELOCITY>:.2:3:.2
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.25
<MAX_LIFETIME>:.25
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:WATERSPLASH
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.6
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/water.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-20:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.2:0:-.2
<MAX_STARTING_OFFSET>:.2:.2:.2
<MIN_STARTING_VELOCITY>:-5:4:-5
<MAX_STARTING_VELOCITY>:5:3:5
<MIN_STARTING_SCALE>:.4
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.4
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:REDWATER
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/redwater.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:-.2:2:-.2
<MAX_STARTING_VELOCITY>:.2:3:.2
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.25
<MAX_LIFETIME>:.25
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:REDWATERSPLASH
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.6
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/redwater.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-20:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.2:0:-.2
<MAX_STARTING_OFFSET>:.2:.2:.2
<MIN_STARTING_VELOCITY>:-5:4:-5
<MAX_STARTING_VELOCITY>:5:3:5
<MIN_STARTING_SCALE>:.4
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.4
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:YELLOWWATER
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/yellowwater.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:0
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.1:-.1:-.1
<MAX_STARTING_OFFSET>:.1:.1:.1
<MIN_STARTING_VELOCITY>:-.2:2:-.2
<MAX_STARTING_VELOCITY>:.2:3:.2
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.25
<MAX_LIFETIME>:.25
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:YELLOWWATERSPLASH
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.6
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/yellowwater.png:PARTICLES/watera.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-20:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:5
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.2:0:-.2
<MAX_STARTING_OFFSET>:.2:.2:.2
<MIN_STARTING_VELOCITY>:-5:4:-5
<MAX_STARTING_VELOCITY>:5:3:5
<MIN_STARTING_SCALE>:.4
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:255
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.4
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]


[PARTICLE]
<NAME>:STARBLOOD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/staranim.png:
#	<SIZE>:worldspace unit width
<SIZE>:.5
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:4
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:.03
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.9:-.9:-.9
<MAX_STARTING_OFFSET>:.9:.9:.9
<MIN_STARTING_VELOCITY>:-8:20:-8
<MAX_STARTING_VELOCITY>:8:30:8
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:170
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.6
<MAX_LIFETIME>:1.2
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:4
<MAX_ANIMATION_LIFETIME>:6
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:BLOOD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/bloodred.png:PARTICLES/bloodalpha.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.9:-.9:-.9
<MAX_STARTING_OFFSET>:.9:.9:.9
<MIN_STARTING_VELOCITY>:-4:20:-4
<MAX_STARTING_VELOCITY>:4:30:4
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:170
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:GREENBLOOD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/bloodgreen.png:PARTICLES/bloodalpha.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.9:-.9:-.9
<MAX_STARTING_OFFSET>:.9:.9:.9
<MIN_STARTING_VELOCITY>:-4:20:-4
<MAX_STARTING_VELOCITY>:4:30:4
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:170
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:PURPLEBLOOD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/bloodpurple.png:PARTICLES/bloodalpha.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-60
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-100
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:100
<MIN_STARTING_OFFSET>:-.9:-.9:-.9
<MAX_STARTING_OFFSET>:.9:.9:.9
<MIN_STARTING_VELOCITY>:-4:20:-4
<MAX_STARTING_VELOCITY>:4:30:4
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:170
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]


[PARTICLE]
<NAME>:JELLYBLOOD
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/jellyblood.png:PARTICLES/jellyblooda.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:0
<MIN_STARTING_OFFSET>:-1.2:-1.2:-1.2
<MAX_STARTING_OFFSET>:1.2:0:1.2
<MIN_STARTING_VELOCITY>:-6:20:-6
<MAX_STARTING_VELOCITY>:6:30:6
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:30
<MIN_STARTING_OPACITY>:150
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:JELLYBLOODGREEN
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/jellybloodgreen.png:PARTICLES/jellyblooda.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:0
<MIN_STARTING_OFFSET>:-1.2:-1.2:-1.2
<MAX_STARTING_OFFSET>:1.2:0:1.2
<MIN_STARTING_VELOCITY>:-6:20:-6
<MAX_STARTING_VELOCITY>:6:30:6
<MIN_STARTING_SCALE>:.1
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:150
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:JELLYBLOODRED
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:.8
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:PARTICLES/jellybloodred.png:PARTICLES/jellyblooda.png:NONE:
#	<SIZE>:worldspace unit width
<SIZE>:1.0
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-100
#	<FRAMES>:for flipbooks - 0 for none
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:-80:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:2
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:0
<MIN_STARTING_OFFSET>:-1.2:-1.2:-1.2
<MAX_STARTING_OFFSET>:1.2:0:1.2
<MIN_STARTING_VELOCITY>:-6:20:-6
<MAX_STARTING_VELOCITY>:6:30:6
<MIN_STARTING_SCALE>:.5
<MAX_STARTING_SCALE>:1.0
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:150
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.5
<MAX_LIFETIME>:1
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]

[PARTICLE]
<NAME>:HITSPARK
# does motion blur?
<BLUR>:0
#	<FREQUENCY> between 0(never) and 1(every frame)
<FREQUENCY>:1
#	<TEXTURE>:base:alpha:additive
<TEXTURE>:NONE:NONE:PARTICLES/hitspark.png:
#	<SIZE>:worldspace unit width
<SIZE>:6
#	<MAXIMUM_PARTICLES>:maximium number in scene at once
<MAXIMUM_PARTICLES>:200
#	<FADE_SPEED>:in rgb/second
<FADE_SPEED>:-200
#	<FRAMES>:for flipbooks - 0 for none - wide AND high
<FRAMES>:0
#	<FRAME_SPEED>:seconds per frame
<FRAME_SPEED>:0
#	<GRAVITY>:acceleration vector
<GRAVITY>:0:0:0
#	<SCALE_SPEED>:units/second
<SCALE_SPEED>:-3
#	<MAX_ROTATION_SPEED>:in degrees/second
<MIN_ROTATION_SPEED>:-0
#	<MAX_ROTATION_SPEED>:in degrees/second
<MAX_ROTATION_SPEED>:0
<MIN_STARTING_OFFSET>:-.6:0:-.6
<MAX_STARTING_OFFSET>:.6:.2:.6
<MIN_STARTING_VELOCITY>:0:0:0
<MAX_STARTING_VELOCITY>:0:0:0
<MIN_STARTING_SCALE>:1.0
<MAX_STARTING_SCALE>:1.5
<MIN_STARTING_ZORIENTATION>:0
<MAX_STARTING_ZORIENTATION>:360
<MIN_STARTING_OPACITY>:100
<MAX_STARTING_OPACITY>:255
<MIN_LIFETIME>:.3
<MAX_LIFETIME>:.4
# 	the following are for flipbooks only
<MIN_ANIMATION_LIFETIME>:0
<MAX_ANIMATION_LIFETIME>:0
<MIN_STARTING_FRAME>:0
<MAX_STARTING_FRAME>:0
[/PARTICLE]
#########################################
# END OF FILE
#########################################
