#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
RIGHTSLASH:rslash.sma:30
LEFTSLASH:lslash.sma:30
RIGHTSTAB:rstab.sma:30
LEFTSTAB:lstab.sma:30
DIE:die.sma:30
DIE2:die2.sma:30
BOW:bow.sma:30
WALK:walk.sma:30
RUN:run.sma:30
RIGHTPIKESTAB:pikestab.sma:30
RIGHTPIKESTAB2:pikeslash.sma:30
CAST:cast.sma:30
RIGHTCROSSBOW:crossbow.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RIGHTSLASH:13:HIT
<KEY>:LEFTSLASH:13:HIT
<KEY>:RIGHTSTAB:16:HIT
<KEY>:LEFTSTAB:15:HIT
<KEY>:BOW:30:HIT
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:15:FOOTSTEP
<KEY>:RUN:2:FOOTSTEP
<KEY>:RUN:8:FOOTSTEP
<KEY>:RIGHTPIKESTAB:21:HIT
<KEY>:RIGHTPIKESTAB2:13:HIT
<KEY>:CAST:47:CAST
<KEY>:RIGHTCROSSBOW:30:HIT
