#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:45
RUN:run.sma:30
PUNCH:punch.sma:30
RIGHTSLASH:rslash.sma:40
RIGHTSLASH2:rslash2.sma:30
RIGHTSTAB:rstab.sma:40
LEFTSLASH:lslash.sma:40
LEFTSLASH2:lslash2.sma:30
LEFTSTAB:lstab.sma:40
RIGHTPIKESTAB:rpikestab.sma:40
RIGHTPIKESTAB2:rpikeslash.sma:40
BOW:bow.sma:45
RIGHTCROSSBOW:crossbow.sma:35
DIE:die.sma:30
CAST:cast.sma:30
FASTCAST:fastcast.sma:30
FISHCAST:fishcast.sma:30
FISHIDLE:fishidle.sma:30
FISHBITE:bite.sma:30
FISHPULL:pull.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:RUN:1:FOOTSTEP
<KEY>:RUN:11:FOOTSTEP
<KEY>:WALK:0:FOOTSTEP
<KEY>:WALK:15:FOOTSTEP
<KEY>:PUNCH:8:HIT
<KEY>:RIGHTSLASH:7:HIT
<KEY>:RIGHTSLASH2:7:HIT
<KEY>:RIGHTSTAB:14:HIT
<KEY>:RIGHTPIKESTAB:16:HIT
<KEY>:RIGHTPIKESTAB2:9:HIT
<KEY>:LEFTSLASH:7:HIT
<KEY>:LEFTSLASH2:7:HIT
<KEY>:LEFTSTAB:14:HIT
<KEY>:BOW:30:HIT
<KEY>:CAST:57:CAST
<KEY>:FASTCAST:25:CAST
<KEY>:RIGHTCROSSBOW:21:HIT
<KEY>:FISHCAST:40:CASTSPLASH
<KEY>:FISHPULL:19:PULLSPLASH
