#animation name : first frame : last frame : FPS
IDLE:idle.sma:30
WALK:walk.sma:30
RUN:run.sma:30
ATTACK1:attack1.sma:30
ATTACK2:attack2.sma:30
DIE1:die.sma:30
CAST:cast.sma:30
#animation keys <KEY>: animation the key is for : frame of the animation (can be float) : name of key
<KEY>:ATTACK1:11:HIT
<KEY>:ATTACK2:11:HIT
#<KEY>:WALK:0:FOOTSTEP
#<KEY>:WALK:11:FOOTSTEP
#<KEY>:WALK:16:FOOTSTEP
#<KEY>:WALK:18:FOOTSTEP
#<KEY>:RUN:5:FOOTSTEP
#<KEY>:RUN:10:FOOTSTEP
#<KEY>:RUN:17:FOOTSTEP
<KEY>:CAST:49:CAST
